# resilience4j_demo

./: .gitignore  CHANGE_LOG.md  DEMO_SCRIPT.md  README.md  pom.xml
src/main/java/com/robertwalker/resiliencedemo/resiliencedemo/: DemoApplication.java
src/main/java/com/robertwalker/resiliencedemo/resiliencedemo/controller/: DemoController.java
src/main/java/com/robertwalker/resiliencedemo/resiliencedemo/model/: BackendMessage.java
src/main/java/com/robertwalker/resiliencedemo/resiliencedemo/service/: BackendAService.java  ServiceApi.java
src/main/resources/: application.yml
src/test/java/com/robertwalker/resiliencedemo/resiliencedemo/: DemoApplicationTests.java
src/test/java/com/robertwalker/resiliencedemo/resiliencedemo/service/: BackendAServiceTest.java
